MONGO_URI=mongodb+srv://shahid1692004:QprGzV5t4DrZidPO@cluster0.fjkxuyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9090
JWT_SECRET=campus

CAMPUSCONNECT_MAIL=campusconnect.kongu@gmail.com 
APP_PASSWORD=jpukigjcgrntujds

BASE_URL=http://localhost:3000